{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-regular-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "latest",
    "@web3modal/wagmi": "^5.1.11",
    "next": "^14.2.5",
    "pino-pretty": "^13.1.1",
    "quais": "1.0.0-alpha.52",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "latest",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vitest": "^2.0.5"
  }
}
