{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "prisma generate",
    "build": "prisma generate && tsc -p tsconfig.json",
    "prestart": "prisma generate",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(api) no tests yet\"",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "indexer": "tsx src/workers/indexer.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "@prisma/client": "^6.15.0",
    "@types/multer": "^2.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "graphql": "^16.11.0",
    "multer": "^2.0.2",
    "nft.storage": "^7.2.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "pino": "^9.3.2",
    "prisma": "^6.15.0",
    "quais": "1.0.0-alpha.52",
    "viem": "^2.37.5",
    "web3.storage": "^4.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/node-fetch": "^2.6.11",
    "eslint": "^9.9.0",
    "graphql-tag": "^2.12.6",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  }
}
